*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    background-color: $secondary
    color: $text-color

.container
    width: 1110px
    margin: auto
img
    max-width: 100%
button, input, textarea
    &:focus
        outline: none
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    height: 50px
.message
    width: 539px
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invalid
    color: $primary
    border-bottom: 1px solid $primary 