.packages
    padding: 40px 0 70px 0
    background: #F5FAFE
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: $dark
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, 350px)
        // grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 500px)
        column-gap: 30px
        row-gap: 30px
    &__card
        border: 1px solid red
    &__card-1
        grid-column-start: span 2 
